<!DOCTYPE html>

<html>
    <head>
        <title>Kuis PTI Week 13</title>
        <style>
            body{
                background-color: #00d2c5;
                font-family: sans-serif;
                text-align: center;
            }
            img{
                width: 45px;
                height: auto;
                position: relative;
            }
            p{
                font-weight: bold;
                font-size: 30px;
            }
            /*
            button pause & start: #c3c3c3
            button reset: #ff6a6b
            background timer habis: 00d253
            */
        </style>
    </head>
    <body>
        <h2>SIMPLE COUNTDOWN</h2>
        <br>
        <br>
        <div id="panahAtas">
            <img src="atas.png" id="panahAtasJam">
            <img src="atas.png" id="panahAtasMenit">
            <img src="atas.png" id="panahAtasDetik">
        </div>
        <div id="timer">
            <span>
                <p id="jam">00</p>
                <p>:</p>
                <p id="menit">00</p>
                <p>:</p>
                <p id="detik">00</p>
            </span>
        </div>
        <div id="panahBawah">
            <img src="bawah.png" id="panahBawahJam">
            <img src="bawah.png" id="panahBawahMenit">
            <img src="bawah.png" id="panahBawahDetik">
        </div>
    </body>
</html>
